<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- محتوای اصلی -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- دکمه باز کردن منو -->
        <Button
            android:id="@+id/btnOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="منو" />

        <!-- فیلد وارد کردن متن -->
        <EditText
            android:id="@+id/etUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="متن خود را وارد کنید"
            android:layout_marginTop="20dp"/>

        <!-- نمایش متن کاربر -->
        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- منوی کناری -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_main"/>

</androidx.drawerlayout.widget.DrawerLayout>
